ITMonitoring.WPF/MainWindow.xaml

<Window x:Class="ITMonitoring.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMonitoring.WPF"
        mc:Ignorable="d"
        Title="" Height="250" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border CornerRadius="20">
        <Border.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF1D5B5A" Offset="0.147"/>
                <GradientStop Color="#FF3E3954" Offset="0.827"/>
            </RadialGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">
                <TextBox FontSize="24"
                         Margin="50 50 50 0"
                         TextAlignment="Center"
                         BorderThickness="2"/>

                <Button Margin="50 10"
                        Content="L O G I N"
                        HorizontalAlignment="Center"
                        Width="200"
                        Height="40"
                        FontWeight="Bold" Background="{x:Null}" 
                        IsDefault="True" BorderBrush="White"
                        Foreground="White"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
